set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi
set -g mouse on
set -g escape-time 0
set -g base-index 1
bind-key -r k previous-window
bind-key -r j next-window
source '/home/beststeve/.vim/bundle/repos/github.com/powerline/powerline/powerline/bindings/tmux/powerline.conf'
set-environment -gr PATH
